<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 102-110</title>
    <!-- <style>
      /* Assignment 2 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        background-color: #e6e6e6;
        width: 350px;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
        position: relative;
        border: 1px solid #999999;
        /* display: none; */
      }
      button {
        padding: 5px;
        color: white;
        background-color: red;
        border: none;
        border-radius: 100%;
        top: -10px;
        right: -10px;
        position: absolute;
        cursor: pointer;
        width: 25px;
        height: 25px;
      }
    </style> -->
  </head>
  <body>
    <!-- Assignment 2 -->
    <!-- <div class="popup">


      <button>x</button>
      <h2>Welcome</h2>
      <br />
      <p>Welcome To Elzero Web School</p>
    </div> -->

    <!-- Assignment 3, 4, 5-->
    <div class="num">0</div>

    <script src="ASS-102-110.js"></script>
  </body>
</html>
